import { Component } from '@angular/core';
import { Condition } from '../common/Condition';

@Component({
  selector: 'app-expert-page',
  templateUrl: './expert-page.component.html',
  styleUrls: ['./expert-page.component.scss'],
})
export class ExpertPageComponent {
  constructor() {}

  conditions: Condition[] = [
    {
      title: 'Достойные условия для экспертов:',
      items: [
        'Оплата до 70% от сделки',
        'Бесплатная реклама на всех интернет ресурсах',
        'Юридическая помощь на всех этапах сделки',
        'Покрытие мобильной связи',
        'Позитивная рабочая атмосфера',
        'Семинары, тренинги, вебинары за счет компании',
      ],
    },
    {
      title: 'Мы ждём тебя, если ты:',
      items: [
        'Жаждешь самореализации',
        'Хочешь заработать на свою недвижимость',
        'Хочешь заработать на свою машину',
        'Устал(а) работать за 20 тысяч рублей',
        'Хочешь расти в коллективе единомышленников',
        'Жаждешь построить карьеру',
        'Мечтаешь найти дело себе по душе',
      ],
    },
    {
      title: 'Обрети надежное плечо!',
      items: [
        'Сегодня, в столь непростое время, трудно работать в одиночку, без коллектива...',
        'Информационный голод, недостаток рекламного ресурса, отсутствие юридической помощи да и просто моральной поддержки!',
        'Мы понимаем, какой объем работы совершает агент полного цикла!',
        'Мы уважаем Ваш труд и готовы оплачивать его достойно!',
      ],
    },
  ];
}
