import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-main-page',
  templateUrl: './main-page.component.html',
  styleUrls: ['./main-page.component.scss'],
})
export class MainPageComponent {
  aboutUsText = [
    {
      title: '40% комиссии уже с первой сделки',
      text: [
        'Самая высокая в городе процентная ставка риэлтора-новичка! Первая сделка оплачивается уже из расчёта 40% процентов! Все последующие - 50%!',
      ],
    },
    {
      title: 'Бесплатная сотовая связь',
      text: [
        'Основу риэлторского дела составляет общение с людьми. Мы оплачиваем всем новичкам расходы на сотовую связь!',
      ],
    },
    {
      title: '',
      text: [
        'Мы готовы вкладываться в обучение новых сотрудников, передавая им наши знания и опыт, наработанные более чем за 20 лет! Программа обучения новичков выстроена таким образом, чтобы любой начинающий самым быстрым образом влился в профессию и начал зарабатывать!',
        ' Мы заботимся о квалификации нашего персонала и организуем тренинги, интенсивы, семинары и вебинары для сотрудников любого уровня за счёт компании. Вы получите неограниченные возможности для совершенствования ваших навыков и знаний!',
      ],
    },
    { title: '', text: [''] },
    { title: '', text: [''] },
    { title: '', text: [''] },
    { title: '', text: [''] },
  ];

  constructor() {}
}
