import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-main-page',
  templateUrl: './main-page.component.html',
  styleUrls: ['./main-page.component.scss'],
})
export class MainPageComponent {
  aboutUsText: { title: string; text: string[]; isExpanded?: boolean }[] = [
    {
      title: '40% комиссии уже с первой сделки',
      text: [
        'Самая высокая в городе процентная ставка риэлтора-новичка! Первая сделка оплачивается уже из расчёта 40% процентов! Все последующие - 50%!',
      ],
      isExpanded: true,
    },
    {
      title: 'Бесплатная сотовая связь',
      text: [
        'Основу риэлторского дела составляет общение с людьми. Мы оплачиваем всем новичкам расходы на сотовую связь!',
      ],
    },
    {
      title: 'Бесплатное обучение для сотрудников любого уровня',
      text: [
        'Мы готовы вкладываться в обучение новых сотрудников, передавая им наши знания и опыт, наработанные более чем за 20 лет! Программа обучения новичков выстроена таким образом, чтобы любой начинающий самым быстрым образом влился в профессию и начал зарабатывать!',
        ' Мы заботимся о квалификации нашего персонала и организуем тренинги, интенсивы, семинары и вебинары для сотрудников любого уровня за счёт компании. Вы получите неограниченные возможности для совершенствования ваших навыков и знаний!',
      ],
    },
    {
      title: 'Командная работа',
      text: [
        'Работа в нашей компании построена по принципу взаимовыручки. В нашей команде работают опытные юристы, менеджеры, маркетологи, наставники, ипотечный брокер и каждый из них готов придти на помощь в решении задач.',
      ],
    },
    {
      title: 'До 70% оплаты опытным риэлторам',
      text: [
        'Мы понимаем, какой объем работы совершает агент полного цикла, мы уважаем его труд и готовы оплачивать его достойно!',
      ],
    },
    {
      title: 'Индивидуальный подход к каждому',
      text: [
        'Специфика работы риэлтора предполагает гибкий график и даёт возможность совмещения с рабой на графике или учёбой в ВУЗе. Мы готовы предоставлять индивидуальное обучение тем, кто не может регулярно посещать групповые занятия, но очень хочет освоить эту профессию.',
      ],
    },
    {
      title: 'Для иногородних обучение online/работа по месту проживания',
      text: [
        'Мы проводим online обучение для иногородних, проживающих в Нижегородской области. Это может быть небольшой рабочий посёлок или областной город. После прохождения обучения и трудоустройства вы можете работать в той местности, где вы проживаете.',
      ],
    },
    {
      title: 'Определённые рабочие функции',
      text: [
        'Ваши задачи будут четко сконцентрированы на работе с людьми.Оформлять юридические документы не нужно, подбирать ипотечные программы не нужно, продумывать рекламные тексты и проводить аналитику не нужно! Для этого в компании есть узкие специалисты!',
      ],
    },
  ];

  constructor() {}
}
