import { Component } from '@angular/core';
import { Condition } from '../common/Condition';

@Component({
  selector: 'app-manager-page',
  templateUrl: './manager-page.component.html',
  styleUrls: ['./manager-page.component.scss'],
})
export class ManagerPageComponent {
  constructor() {}
  conditions: Condition[] = [
    {
      title: 'У нас ты приобретешь:',
      items: [
        'Отличные условия оплаты',
        'Повышение своего статуса',
        'Принятие отчетности группы агентов',
        'Покрытие мобильной связи и рекламных расходов',
        'Комфортные условия работы',
        'Возможность быть креативным',
        'Официальное трудоустройство',
        'Позитивную рабочую атмосферу',
        'Возможность дальнейшего роста',
        'Команду, готовую к взаимопомощи',
        'Повышение квалификации за счёт компании',
      ],
    },
    {
      title:
        'Приглашаем в нашу команду менеджера, готового к реализации следующих задач:',
      items: [
        'Организация продуктивной работы и принятие отчетности группы агентов',
        'Проведение собраний и постановка задач группы агентов',
        'Распределение рекламного бюджета группы агентов',
        'Распределение информации в рамках своей группы',
        'Проведение переговоров и контроль работы по договорам с клиентами',
        'Проведение подготовительного этапа сделки',
        'Сопровождение сделок группы',
        'Выдвижение идей по организации работы',
        'Адаптация новых сотрудников',
      ],
    },
    {
      title: 'Мы ждём тебя, если ты:',
      items: [
        'Знаешь работу риэлтора “изнутри”',
        'Умеешь расставлять приоритеты',
        'Знаешь конъюктуру рынка',
        'Умеешь работать в команде',
        'Владеешь основами делового общения',
        'Знаешь как выстроить диалог с клиентом',
        'У тебя есть опыт работы в недвижимости',
        'Ты чувствуешь, что можешь больше',
        'Ты хочешь карьерного роста',
      ],
    },
  ];
}
